* {
    vertical-align: baseline;
    font-size: 100%;
    border: 0 none;
    box-sizing: border-box;
    outline: 0;
    padding: 0;
    margin: 0;
}

.container {
    max-width: 1000px;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
}

//Media

@media(max-width: 425px) {
    .content {
        flex-direction: column;
    }
}