.book {
    width: 450px;
    height: 300px;
    border: 1px solid gray;
    padding: 5px;
    margin-bottom: 30px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    display: flex;
    flex-direction: row;

    &-cover {
        width: 50%;
        height: 100%;
    }

    &-description {
        width: 50%;
        height: 100%;
        padding: 5px;
        font-family: "Roboto", sans-serif;
        text-align: center;

        &__title {
            font-size: 20px;
            margin-bottom: 10px;
        }

        &__author {
            font-size: 16px;
            margin-bottom: 160px;
        }

        &__year {
            font-size: 18px;
        }
    }
}