.header {
    width: 100%;
    min-height: 80px;
    background: #FFCC00;
    display: flex;
    padding: 0 20px 0 20px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    &-logo {
        width: 20%;
        height: auto;
        font-family: "Galada", cursive;
        font-size: 40px;
    }

    &-links {
        width: 30%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        &__item {
            font-family: "Roboto", sans-serif;
            font-size: 18px;
            text-decoration: none;
            color: #000000;

            &:hover {
                color: #fff;
                text-decoration: underline;
            }

            &.active {
                color: #fff;
                text-decoration: underline;
            }
        }
    }
}