.home {
    padding: 20px 10px 20px 10px;

    &-title {
        font-family: "Galada", cursive;
        font-size: 30px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
    }

    &-text {
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        text-align: left;
    }
}