/* Fonts */
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
.reg()
{
	font-family: 'ProximaNova_rg', sans-serif;
}
.bold()
{
	font-family: 'ProximaNova_bold', sans-serif;
}
/* colors */
@btn-color: #f5ad00;
@icons-color: #43b212;
@text-colors: #eef5ee;

/* Basic settings */
html
{
	font-size: 10px;
}
body
{
	.reg();	
}
section 
{
	padding: 10rem 0;
}
button,input,a,textarea
{
&:focus{
	outline: none;
}
}
.button
{
	background-color: @btn-color;
	color: #fff;
	padding: 1rem 3rem;
	border-radius: 8px;
	border: none;
	text-transform: uppercase;
	cursor: pointer;
	font-size: 1.2rem;
	transition: all 0.2s;
&:hover{
	background-color: darken(@btn-color,5%);
}
}


/* main */
.main
{
	padding: 1rem 0;
	background: url(../img/background-header.jpg) no-repeat center;
	background-size: cover;
}
.header
{
	height: 7rem;
}
.wrap
{
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone
{
	color: #292929;
	.bold();
	font-size: 18px;
	font-weight: 700;
	text-decoration: none;
	height: 7rem;
	line-height: 7rem;
}
.content
{
	margin-top: 140px;
span 
{
	display: inline-block;
	padding: 2rem;
	background: @icons-color;
	color: #ffffff;
	font-size: 18px;
	font-weight: 400;
	margin-top: 20px;
}
}	
.h 
{
	.bold();
	color: #292929;
	font-size: 40px;
	line-height: 58px;
	text-transform: uppercase;
}
.main-subtitle
{
	color: #292929;
	font-size: 24px;
	font-weight: 400;
	margin-top: 20px;
}
.bottom-title
{
	color: #292929;
	font-size: 22px;
	font-weight: 700;
	line-height: 58px;
	text-transform: uppercase;
	margin-top: 30px;
}
.main-form
{
	display: inline-block;
	width: 355px;
	height: 410px;
	background-color: #ffffff;
	box-sizing: border-box;
	padding: 46px 50px;
	text-align: center;
	float: right;

h2 {
	color: #292929;
	font-size: 16px;
	margin-bottom: 35px;
	font-weight: 400;
}
input {
	width: 256px;
	height: 34px;
	border-radius: 5px;
	margin-bottom: 22px;
}
p {
	color: #565656;
	font-size: 12px;
	font-weight: 400;
}
}
.text-form
{
	color: #565656;
	font-size: 13px;
	.bold();
}
.main-buttom
{
	width: 257px;
	height: 55px;
	font-size: 16px;
	font-weight: 400;
	text-transform: uppercase;
	margin-bottom: 40px;
}

/* Секция с преимуществами */
.section-header
{
	color: #1a1820;
	font-size: 36px;
	font-weight: 700;
	text-align: center;
	margin-bottom: 130px;
}
.features
{
	&-block {
	text-align: center;
		h3 {
			color: #1a1820;
			font-size: 20px;
			font-weight: 700;
			margin-bottom: 35px;
		}
		p {
			display: inline-block;
			color: #1a1820;
			font-size: 14px;
			font-weight: 300;
			line-height: 20px;
			 a {
			 	color: @icons-color;
			 }
		}
	}
	&-img {
	height: 6rem;
	 img{
		display: block;
		margin: 0 auto;
	 }
	}
}
.slick-active
{
	outline: none;
}
.arrow
{
	position: absolute;
	z-index: 99;
	top: 50%;
	transform: scaleY(-50%);
	width: 20px;
	height: 20px;
	border: none;
	background-size: 70%; 
}
.prev
{
	background: url(../img/icons/left_arrow.png);
	left: 0;
}
.next
{
	background: url(../img/icons/right_arrow.png);
	right: 0;
}

/* Всплывающее окно */
.mod
{
	display: none;
	position: fixed;
	top: 10%;
	left: 50%;
	transform: translateX(-50%);
 &-content {
 	text-align: center;
 }
}
.mod-form
{
	display: inline-block;
	width: 355px;
	height: 520px;
	background-color: #ffffff;
	box-sizing: border-box;
	padding: 46px 50px;
	text-align: center;
		.mod-close {
			position: absolute;
			top: -14px;
			right: -20px;
			width: 20px;
			text-align: center;
			border: none;
			background: transparent;
			font-size: 30px;
		}
		.mod-header {
			color: #292929;
			font-size: 18px;
			font-weight: 700;
		}
		input {
			width: 256px;
			height: 34px;
			border-radius: 5px;
			margin-bottom: 22px;
		}
		.mod-header-title {
			color: #292929;
			font-size: 18px;
			font-weight: 600;
		}
		textarea
		{
			margin-bottom: 15px;
			width: 256px;
		}
}

/*Секция с ценами*/
.price-block
{
	background: url(../img/price-block-background.jpg);
}
.section-header-2
{
	margin-bottom: 90px;
	color: #fff;
	 h2 {
		color: #ffffff;
		font-size: 36px;
		font-weight: 700;
		text-align: center;
		margin-bottom: 40px;
	 }
	 p {
	 	color: #ffffff;
	 	font-size: 18px;
	 	font-weight: 400;
	 	text-align: center;
	 }
}
.price-column
{
	box-sizing: border-box;
	min-width: 360px;
	min-height: 660px;
	box-shadow: 0 14px 21px rgba(0, 0, 0, 0.17);
	background-color: #ffffff;
	padding: 45px 33px;
	text-align: center;
	 h4 {
	 	color: #1a1820;
	 	font-size: 18px;
	 	font-weight: 700;
	 	line-height: 20px;
	 	margin-bottom: 35px;
	 }
	 img {
	 	max-width: 250px;
	 	margin-bottom: 35px;
	 }
	 .price-tag {
	 	display: block;
	 	color: #1a1820;
	 	font-size: 19px;
	 	font-weight: 700;
	 	 b {
	 	 	font-size: 30px;
	 	 }
	 }
	 .price-list {
	 	min-height: 135px;
	 	margin-top: 35px;
	 	text-align: left;
	 	list-style: none;
	 	color: #1a1820;
	 	font-size: 16px;
	 	font-weight: 400;
	 	line-height: 30px;
	 	 li {
	 	 	&:before {
	 	 		content: '';
	 	 		display: inline-block;
	 	 		width: 20px;
	 	 		height: 20px;
	 	 		vertical-align: middle;
	 	 		background: url(../img/icons/checked.png) no-repeat center;
	 	 		margin-right: 4px;
	 	 	}
	 	 }
	 }
	 .price-btn {
	 	width: 209px;
	 	height: 45px;
	 }
}

/* Cекция с отзывами */
.section-header-3
{
	margin-bottom: 90px;
	color: #fff;
	 h2 {
	    color: #1a1820;;
		font-size: 36px;
		font-weight: 700;
		text-align: center;
		margin-bottom: 40px;
	 }
}
.feedback
{
	background: url(../img/FeedBack/feedback-bg.jpg) no-repeat center;
	background-size: cover;
	position: relative;
}
.feedback-slider
{
	position: relative;
	padding: 50px 60px;
	background-color: #ffffff;
	box-shadow: 0 12px 18px rgba(0, 0, 0, 0.11);
	 &-btn {
	 	position: absolute;
	 	top: 50%;
	 	transform: translateY(-50%);
	 	width: 40px;
	 	height: 50px;
	 	background: @icons-color;
	 	border: none;
	 }
}
.feedback-prev-btn
{
	left: -40px;
}
.feedback-next-btn
{
	right: -40px;
}
.zakaz-text
{
	color: #1a1820;
	font-size: 16px;
	font-weight: 400;
	 &:nth-child(5) {
	 	margin-bottom: 40px;
	 }
}
.media
{
	font-size: 14px;
	 h4 {
	 	.bold()
	 }
}
.feedback-text
{
	position: relative;
	margin-top: 20px;
	font-style: italic;
	padding: 10px;
	border: 2px solid @icons-color;
	font-size: 15px;
	 &:before {
	 	content: '';
	 	display: block;
	 	position: absolute;
	 	top: -20px;
	 	left: 40px;
	 	width: 20px;
	 	height: 20px;
	 	background: #fff;
	 	border: 2px solid @icons-color;
	 	border-bottom: none;
	 	border-top-right-radius: 100px; 
	 }
}	
.feedback-form
{
	box-sizing: border-box;
	width: 820px;
	height: 320px;
	margin-top: 60px;
	padding: 50px 140px;
	text-align: center;
	background-color: #fff;
	 h3 {
	 	color: #1a1820;
	 	font-size: 21px;
	 	font-weight: 700;
	 	margin-bottom: 40px;
	 }
	 label {
	 	display: block;
	 	color: #565656;
	 	font-size: 13px;
	 	font-weight: 400;
	 }
	 .feedback-input {
	 	margin-bottom: 30px;
	 	width: 256px;
	 	height: 54px;
	 	border-radius: 5px;
	 	border: 1px solid #dddddd;
	 }
	 .feedback-btn {
	 	display: block;
	 	width: 257px;
	 	height: 65px;
	 	margin-left: 120px;
	 }
}	
.hend {
	position: absolute;
	bottom: 0;
	left: 0;
	max-width: 400px;
}

/* Схнма работы */
.section-header-4
{
	text-align: center;
	 h2 {
	 	color: #1a1820;
	 	font-size: 36px;
	 	font-weight: 700;
	 	margin-bottom: 50px;
	 }
	 p {
	 	color: #1a1820;
	 	font-size: 16px;
	 	font-weight: 400;
	 	line-height: 18px;
	 	margin-bottom: 60px;
	 }
}
.scheme
{
	position:relative;
	 &-box {
	 	min-height: 300px;
	 	 img {
	 	 	height: 100px;
	 	 }
	 	 h3 {
	 	 	color: #1a1820;
	 	 	font-size: 22px;
	 	 	font-weight: 700;
	 	 	line-height: 18px;
	 	 	margin-bottom: 30px;
	 	 }
	 	 p {
	 	 	color: #1a1820;
	 	 	font-size: 17px;
	 	 	font-weight: 400;
	 	 	line-height: 18px;
	 	 }
	 }
	 .hend-2 {
	 	width: 600px;
	 	position: absolute;
	 	bottom: 0;
	 	right: 0;
	 }
}

/* Всё включено */
.all-inclusive
{
	background-color: #f5f5f5;
	 .media {
	 	min-height: 200px;
	 	 h4 {
	 	 	color: #000000;
	 	 	font-size: 16px;
	 	 	font-weight: 700;
	 	 	line-height: 18px;
	 	 }
	 	 p {
	 	 	color: #000000;
	 	 	font-size: 11px;
	 	 	font-weight: 300;
	 	 }
	 }
}
.section-header-5
{
	text-align: center;
	 h2 {
	 	color: #358015;
	 	font-size: 48px;
	 	font-weight: 700;
	 	line-height: 18px;
	 	margin-bottom: 50px;
	 }
	 p {
	 	color: #1a1820;
	 	font-size: 16px;
	 	font-weight: 400;
	 	line-height: 18px;
	 	margin-bottom: 120px;
	 }
}
.circle
{
	display: inline-block;
	background-color: @icons-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	 &-border {
	 	display: inline-block;
	 	width: 50px;
	 	height: 50px;
	 	border: 2px solid @icons-color;
	 	border-radius: 50%;
	 	text-align: center;
	 	line-height: 40px;
	 	padding: 3px;
	 	color: #fff;
	 	font-size: 20px;
	 }
}

/* Блок проблем */
.problems
{
	position: relative;
	 .wooman {
	 	position: absolute;
	 	left: 500px;
	 	top: 200px;
	 }
}
.section-header-6
{
	text-align: center;
	 h2 {
	 	color: #000000;
	 	font-size: 36px;
	 	font-weight: 700;
	 	line-height: 18px;
	 	margin-bottom: 86px;
	 }
}
.problems-list
{
	box-sizing: border-box;
	width: 500px;
	min-height: 380px;
	padding: 30px;
	border: 4px solid #000;
	 &-bad {
	 	border: 4px solid #e8e8e8;
	 	 h4 {
	 	 	opacity: 0.5;
	 	 	color: #313131;
	 	 	font-size: 21px;
	 	 	font-weight: 700;
	 	 	line-height: 18px;
	 	 	margin-bottom: 30px;
	 	 }
	 	 ul {
	 	 	list-style: none;
	 	 	color: #313131;
	 	 	font-size: 16px;
	 	 	font-weight: 400;
	 	 	 li {
	 	 	 	position: relative;
	 	 	 	padding-left: 35px;
	 	 	 	margin-bottom: 30px;
	 	 	 	 &:before {
	 	 	 	 	content: '';
	 	 	 	 	position: absolute;
	 	 	 	 	left: 0;
	 	 	 	 	top: 0;
	 	 	 	 	width: 30px;
	 	 	 	 	height: 30px;
	 	 	 	 	background: url(../img/problem/cancel.png) no-repeat;
	 	 	 	 }
	 	 	 }
	 	 }
	 }
	 &-good {
	 	border: 4px solid #358015;
	 	 h4 {
	 	 	color: #313131;
	 	 	font-size: 21px;
	 	 	font-weight: 700;
	 	 	line-height: 18px;
	 	 	margin-bottom: 30px;
	 	 }
	 	 ul {
	 	 	list-style: none;
	 	 	color: #313131;
	 	 	font-size: 16px;
	 	 	font-weight: 400;
	 	 	 li {
	 	 	 	position: relative;
	 	 	 	padding-left: 35px;
	 	 	 	margin-bottom: 20px;
	 	 	 	 &:before {
	 	 	 	 	content: '';
	 	 	 	 	position: absolute;
	 	 	 	 	left: 0;
	 	 	 	 	top: 0;
	 	 	 	 	width: 30px;
	 	 	 	 	height: 30px;
	 	 	 	 	background: url(../img/problem/checked.png) no-repeat;
	 	 	 	} 	
	 	 	 }
	 	 }
	 }
}

/* Блок с материалами */
.section-header-7
{
	text-align: center;
	margin-top: 120px;
	 h2 {
	 	color: #000000;
	 	font-size: 36px;
	 	font-weight: 700;
	 	line-height: 18px;
	 	margin-bottom: 50px;
	 }
	 p {
	 	color: #000000;
	 	font-size: 19px;
	 	font-weight: 400;
	 	line-height: 18px;
	 	margin-bottom: 80px;
	 }
}
.material
{
	text-align: center;
	 &-footer {
	 	color: #000000;
	 	font-size: 20px;
	 	font-weight: 400;
	 	line-height: 18px;
	 	 a {
	 	 	color: #509134;
	 	 	font-weight: 400;
	 	 	text-decoration: none;
	 	 	 &:hover {
	 	 	 	color: #509134;
	 	 	 	text-decoration: underline;
	 	 	 }
	 	 }
	 }
	 &-box {
	 	min-height: 303px;
	 	margin-bottom: 80px;
	 	 h4 {
			color: #000000;
			font-size: 22px;
			font-weight: 700;
			line-height: 18px;
	 	 }
	 	 p {
	 	 	color: #000000;
	 	 	font-size: 19px;
	 	 	font-weight: 400;
	 	 	line-height: 28px;
	 	 }
	 	 a {
	 	 	color: #509134;
	 	 	font-weight: 400;
	 	 	text-decoration: none;
	 	 	 &:hover {
	 	 	 	color: #509134;
	 	 	 	text-decoration: underline;
	 	 	 }
	 	 }
	 }
}

/* Посмотрите как мы работаем */
.WeWork
{
	background: url(../img/WeWork/bg-WeWork.jpg) no-repeat center;
	background-size: cover;
}
.We-subtitle
{
	color: #292929;
	font-size: 24px;
	font-weight: 400;
}
.We-button {
	width: 257px;
	height: 55px;
	font-size: 16px;
	font-weight: 400;
	text-transform: uppercase;
	margin-bottom: 10px;
}

/* Дополнительные услуги */
.additional
{
	background-color: #286b0a;
	 &-box {
	 	text-align: center;
	 	margin-top: 70px;
	 	 p {
	 	 	color: #fcfcfc;
	 	 	font-size: 20px;
	 	 	font-weight: 700;
	 	 	line-height: 18px;
	 	 	margin-top: 30px;
	 	 }
	 }
	 &-btn {
	 	width: 146px;
	 	height: 52px;
	 	margin-top: 50px;
	 }
}
.section-header-8
{
	text-align: center;
	 h2 {
	 	color: #fcfcfc;
	 	font-size: 36px;
	 	font-weight: 700;
	 	line-height: 18px;
	 	margin-bottom: 50px;
	 }
	 p {
	 	color: #fcfcfc;
	 	font-size: 19px;
	 	font-weight: 400;
	 	line-height: 18px;
	 }
}

/* Блок с контактами */
.contacts
{
	background: url(../img/contacts/contacts-bg.jpg) no-repeat center;
	background-size: cover;
	 &-left {
	 	text-align: left;
	 	h2 {
	 		color: #292929;
	 		font-size: 36px;
	 		font-weight: 700;
	 		line-height: 58px;
	 		margin-bottom: 60px;
	 	}
	 	 p {
	 	 	color: #292929;
	 	 	font-size: 18px;
	 	 	font-weight: 400;
	 	 	margin-bottom: 30px;
	 	 }
	 	 a {
	 	 	color: #292929;
	 	 	font-size: 18px;
	 	 	font-weight: 400;
	 	 	text-decoration: underline;
	 	 	 &:hover {
	 	 	 	color: @icons-color;
	 	 	 }
	 	 }
	 	 .map {
	 	 	margin-bottom: 30px;
	 	 }
	 }
}
.contacts-form
{
	box-sizing: border-box;
	width: 355px;
	min-height: 580px;
	padding: 30px 30px 10px 30px;
	text-align: center;
	background: #fff;
	 h3 {
	 	color: #292929;
	 	font-size: 18px;
	 	font-weight: 400;
	 }
	 label {
	 	display: block;
		color: #565656;
		font-size: 13px;
		font-weight: 400;
	 }
	 input {
	 	margin-bottom: 22px;
	 }
	 .contacts-text {
		/* Style for "Прямоуголь" */
		width: 256px;
		height: 54px;
		border-radius: 5px;
		border: 1px solid #dddddd;					
	 }
	 .contacts-taxtarea {
	 	width: 256px;
	 	height: 95px;
	 	border-radius: 5px;
	 	border: 1px solid #dddddd;
	 }
	 .contacts-btn {
	 	width: 257px;
	 	height: 65px;
	 	box-shadow: 0 8px 13px rgba(0, 0, 0, 0.04);
	 	color: #ffffff;
	 	font-size: 14px;
	 	font-weight: 400;
	 	text-transform: uppercase;
	 }
}

/* Подвал */
.footer
{
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
	 h4 {
	 	color: #292929;
	 	font-size: 20px;
	 	font-weight: 700;
	 }
	 p {
	 	color: #292929;
	 	font-size: 17px;
	 	font-weight: 400;
	 	line-height: 24px;
	 }
	 a {
	 	color: #292929;
	 	font-size: 17px;
	 	font-weight: 400;
	 	line-height: 24px;
	 	text-decoration: underline;
	 	 &:hover {
	 	 	color: @icons-color
	 	 }
	 }
	 .razrab {
	 	text-align: right;
	 	 &-text {
	 	 	color: #000000;
	 	 	font-family: "Open Sans";
	 	 	font-size: 14px;
	 	 	font-weight: 300;
	 	 }
	 }
}
