/* mix */
@btn-color: #fc4548;

/* main */
* {
	outline: none;
}
body {
	font-family: "Roboto", sans-serif;
	box-sizing: border-box;
}

/* header */
header {
	width: 100%;
	height: 115px;
	background: url(../img/pictures/background.png) no-repeat center;
	background-size: cover;
}
.logo {
	margin-top: 50px;
}
.menu {
	margin-top: 80px;
	.a_menu {
		color: #000000;
		font-size: 16px;
		font-weight: 500;
		line-height: 30px;
		text-transform: uppercase;
		margin-left: 45px;
		cursor: pointer;
		&:nth-child(1) {
			margin-left: 0;
		}
	}
}
.basket {
	margin-top: 80px;
	a {
		position: relative;
		color: #000000;
		font-size: 16px;
		font-weight: 500;
		line-height: 30px;
		text-transform: uppercase;
		margin-left: 100px;
		cursor: pointer;
		&:before {
			content: "";
			position: absolute;
			width: 15px;
			height: 15px;
			background: url(../img/logo/cart-icon.png) no-repeat center;
			left: -30px;
			top: 0;
		}
	}
}

/* section 1 */
.section_1 {
	width: 100%;
	height: 410px;
	background: url(../img/pictures/background.png) no-repeat center;
	background-size: cover;
}
.btn_slider {
	width: 240px;
	height: 50px;
	background-color: @btn-color;
	border: none;
	padding: 18px 50px;
	color: #ffffff;
	font-size: 16px;
	font-weight: 500;
	line-height: 18px;
	
	border-radius: 5px;
}
.slider_items_1 {
	h2 {
		color: #000000;
		font-size: 52px;
		font-weight: 500;
		line-height: 55px;
		margin-top: 85px;
		margin-bottom: 30px;
	}
	p {
		color: #283136;
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
		margin-bottom: 40px;
	}
}
.slider_items_2 {
	h2 {
		color: #000000;
		font-size: 48px;
		font-weight: 500;
		line-height: 55px;
		margin-top: 80px;
		margin-bottom: 30px;
	}
	p {
		color: #283136;
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
		margin-bottom: 40px;
	}
}
.slider_items_3 {
	h2 {
		color: #000000;
		font-size: 48px;
		font-weight: 500;
		line-height: 55px;
		margin-top: 80px;
		margin-bottom: 30px;
	}
	p {
		color: #283136;
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
		margin-bottom: 40px;
	}
}

/* section 2 */
.section_2 {
	width: 100%;
	height: 350px;
	margin-top: 80px;
} 
.img_2 {
	width: 300px;
	height: 146px;
	margin-bottom: 26px;
}
.header_2 {
	color: #000000;
	font-size: 24px;
	font-weight: 700;
	line-height: 30px;
	text-transform: uppercase;
	margin-bottom: 26px;
}
.text_2 {
	color: #283136;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	margin-bottom: 35px;
}
.btn_1 {
	width: 160px;
	height: 50px;
	background-color: #fb565a;
	border: none;
	color: #ffffff;
	font-size: 16px;
	font-weight: 500;
	border-radius: 5px;
}
.btn_2 {
	width: 160px;
	height: 50px;
	background-color: #00ca74;
	border: none;
	color: #ffffff;
	font-size: 16px;
	font-weight: 500;
	border-radius: 5px;
}
.btn_3 {
	width: 160px;
	height: 50px;
	background-color: #efc84a;
	border: none;
	color: #ffffff;
	font-size: 16px;
	font-weight: 500;
	border-radius: 5px;
}

/* section 3 */
.section_3
{
	width: 100%;
	height: auto;
	padding-top: 80px;
	 h2 {
		color: #000000;
		font-size: 45px;
		font-weight: 500;
		line-height: 45px;
	 }
	 p {
	 	color: #283136;
	 	font-size: 16px;
	 	font-weight: 400;
	 	line-height: 24px;
	 	margin-top: 35px;
	 	margin-bottom: 50px;
	 }
	 h3 {
	 	color: #000000;
	 	font-weight: 700;
	 	text-transform: uppercase;
	 }
	 ul {
	 	color: #283136;
	 	font-size: 16px;
	 	font-weight: 400;
	 	line-height: 24px;
		list-style: none;
	 }
	 li {
	 	text-indent: -42px;
	 	 &:before {
	 	 	content: "";
	 	 	display: inline-block;
	 	 	width: 30px;
	 	 	height: 10px;
	 	 	background: url(../img/logo/mini-line.png) no-repeat center;
	 	 	margin-right: 5px;
	 	 }
	 }
}
.line
{
	margin-bottom: 80px;
} 
.section3_text1
{
	color: #000000;
	font-size: 16px;
	font-weight: 700;
	line-height: 24px;
	text-transform: uppercase;
}
.text_wrap
{
	display: inline-block;
	width: 110px;
	height: 95px;
	margin-bottom: 80px;
}
.section3_text2
{
	color: #283136;
	font-weight: 400;
	 & span {
	 	color: #000000;
	 	font-size: 35px;
	 	font-weight: 700;
 }
}
.sponsors
{
	margin-left: 50px;
	margin-bottom: 80px;
}

 /* section 4 */
 