.adder {
    width: 100%;
    height: 70px;
    background: #333333;
    border-radius: 10px;
    border: 1px solid #4ad8f8;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 3%;
    padding-left: 3%;

    &__input {
        width: 70%;
        height: 60%;
        border: 3px solid #4ad8f8;
        background: #333333;
        padding-left: 6px;
        color: white;
    }

    &__btn {
        width: 20%;
        height: 60%;
        border-radius: 10px;
        color: white;
        background: #4ad8f8;
        cursor: pointer;

        &:hover {
            background: #34d8d1;
        }

        &:active {
            padding: calc(.25em + 1px) .5em calc(.25em - 1px);
            box-shadow: inset 0 -1px 1px rgba(0,0,0,.1), inset 0 1px 2px rgba(0,0,0,.3), inset 0 0 0 60px rgba(3, 255, 162, 0.45);
        }
    }
}