* {
    vertical-align: baseline;
    border: 0 none;
    box-sizing: border-box;
    outline: 0;
    padding: 0;
    margin: 0;
}

.container {
    width: 100%;
    max-width: 1000px;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}