.grid {
    width: 100%;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
}

.todos {
    width: 100%;
    min-height: 50px;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    &-active {
        background: rgba(74, 216, 248, 0.3);
        border: 1px solid #4ad8f8;
    }

    &-complite {
        background: #585858;
        text-decoration:  line-through;
        border: #333333;
    }

    &__text {
        width: 95%;
    }

    &__closer {
        color: black;
        cursor: pointer;

        &-hover {
            &:hover {
                color: red;
            }
        }
    }
}