.header {
    width: 100%;
    min-height: 150px;
    background: #333333;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    &-counters {
        width: 30%;
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        &__item {
            font-size: 18px;
            color: #ffffff;
        }
    }

    &-logo {
        width: 40%;
        height: 100px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        &__img {
            color: #4ad8f8;
            margin-right: 10px;
        }

        &__text {
            font-size: 60px;
            color: #4ad8f8;
        }
    }
}

//media
@media (max-width: 768px) {
    .header-logo {
        width: 100%;
        justify-content: center;
    }
}
