.article-container {
  width: 100%;
  min-height: 1000px;
  padding: 10px 0 10px 0;
  background: bisque;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center ;
}