.article {
  width: 800px;
  min-height: 200px;
  padding: 20px 10px 20px 10px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background: white;
  border-radius: 10px;
  position: relative;

  &-delete {
    position: absolute;
    top: 5px;
    right: 5px;
    color: #000000;
    text-decoration: none;
    cursor: pointer;
  }
}