.main-form {
  width: 400px;
  min-height: 500px;
  border: 2px solid #003258;
  background: #ffffff;
  padding: 1%;
  position: absolute;
  top: 15%;
  left: 50%;
  margin-left: -200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  &__input {
    width: 80%;
    height: auto;
    border: 1px solid black;
    background: lightgray;
  }

  &__textarea {
    border: 1px solid black;
    background: lightgray;
  }
}
