.header {
  width: 100%;
  min-height: 100px;
  background: #003258;

  &-menu {
    width: 100%;
    min-height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    &__btn {
      width: 100px;
      height: 50px;
      background: #002949;
      font-size: 16px;
      font-family: italic;
      color: #ffffff;
      border: 1px solid #ffffff;
      border-radius: 10px;
      cursor: pointer;

      &:hover {
        background: dodgerblue;
      }
    }
  }
}