/* variable */
@main-color: #efae02;

/* mixin */
.before {
	position: relative;
	&:before {
		content: "";
		width: 100%;
		height: 1px;
		background: @main-color;
		position: absolute;
		left: 0;
		bottom: -6px;
	}
}

/* main */
* {
	box-sizing: border-box;
	outline: none;
}
body {
	height: 100vh;
	background: url(../img/main-background.jpg) no-repeat center;
	background-size: cover;
	font-family: "Open Suns", sans-serif; 	
}
.calcul {
	width: 1072px;
	height: 650px;
	border: 2px solid @main-color;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: top; 
}
.tab {
	width: 100%;
	padding-top: 26px;
	padding-bottom: 35px;
	display: flex;
	justify-content: center;
	&-left {
		width: 200px;
		height: 70px;
		border-radius: 15px 0 0;
		background-color: #000000;
		opacity: 0.77;
		text-align: center;
		color: #cecece;
		font-size: 18px;
		font-weight: 700;
		line-height: 72px;
		letter-spacing: -0.18px;
		margin-right: 5px;
		cursor: pointer;
	}
	&-right {
		width: 200px;
		height: 70px;
		border-radius: 0 15px 0 0;
		background-color: #000000;
		opacity: 0.70;
		text-align: center;
		color: #cecece;
		font-size: 18px;
		font-weight: 700;
		line-height: 72px;
		letter-spacing: -0.18px;
		margin-right: 5px;
		cursor: pointer;
	}
	.active {
		background-color: @main-color;
		opacity: 1;
		color: #000000;
		position: relative;
		&:before {
			content: "";
			position: absolute;
			width: 200px;
			height: 1px;
			background-color: @main-color;
			left: 0;
			bottom: -6px;
		}
	}
}
.blocks {
	width: 65%;
	margin-bottom: 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	&-title {
	position: relative;
	color: #ffffff;
	font-size: 30px;
	font-weight: 700;
	.before;
	}
}
.counter {
	width: 132px;
	height: 60px;
	border: 3px solid rgba(239, 174, 2, 0.6);
	background-color: transparent;
	text-align: center;
	color: @main-color;
	font-size: 48px;
	font-weight: 700;
}
#pages-block {
	display: none;
}
.addiction {
	color: @main-color;
	font-size: 30px;
	font-weight: 700;
	letter-spacing: -0.3px;
	&-title {
		text-align: center;
	}
	&-block {
  		display: flex;
  		align-items: center;
  		text-align: left;
  		span {
  			margin-top: 10px;
  		}
  		.checkbox {
  			width: 24px;
  			height: 24px;
  			opacity: 0.5;
  		}
	}
}
.total {
	width: 60%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 60px;
	color: #fff;
	font-size: 36px;
	font-weight: 700;
	letter-spacing: -0.36px;
	.total-count {
		width: 160px;
		height: 60px;
		font-size: 56px;
		background-color: transparent;
		border: none;
		border-bottom: 1px solid @main-color;
		color: @main-color;
		text-align: right;
		margin-bottom: 30px;
	}
}